#-------------------------------------------------
title=Paint Example - Pentagon Shape
#-------------------------------------------------

module=org.foo.shape.pentagon
custom=true

Extension-Name:  Pentagon
Extension-Icon:  ${findpath;.*/pentagon.png}
Extension-Class: ${module}.Pentagon

Private-Package:\
 ${module}

Import-Package: \
 org.foo.shape;version="[3.0,4.0)"

